# ruoyiscreen

./: README.md
RuoYi-master/ruoyi-screen/: pom.xml
RuoYi-master/ruoyi-screen/src/main/java/com/ruoyi/deepseek/: DeepSeekClient02.java  DeepSeekRequestModel.java
RuoYi-master/ruoyi-screen/src/main/java/com/ruoyi/screen/domain/: LishiMes1.java  LishiMes15.java  LishiMes5.java  OutputMes1.java  OutputMes10.java  OutputMes12.java  OutputMes13.java  OutputMes14.java  OutputMes2.java  OutputMes3.java  OutputMes6.java  OutputMes8.java  OutputMes9.java  Outputtable.java
RuoYi-master/ruoyi-screen/src/main/java/com/ruoyi/screen/mapper/: LishiMes15Mapper.java  LishiMes1Mapper.java  LishiMes5Mapper.java  OutputMes10Mapper.java  OutputMes12Mapper.java  OutputMes13Mapper.java  OutputMes14Mapper.java  OutputMes1Mapper.java  OutputMes2Mapper.java  OutputMes3Mapper.java  OutputMes6Mapper.java  OutputMes8Mapper.java  OutputMes9Mapper.java  OutputtableMapper.java
RuoYi-master/ruoyi-screen/src/main/java/com/ruoyi/screen/service/: ILishiMes15Service.java  ILishiMes1Service.java  ILishiMes5Service.java  IOutputMes10Service.java  IOutputMes12Service.java  IOutputMes13Service.java  IOutputMes14Service.java  IOutputMes1Service.java  IOutputMes2Service.java  IOutputMes3Service.java  (+4 more)
RuoYi-master/ruoyi-screen/src/main/resources/mapper/screen/: LishiMes15Mapper.xml  LishiMes1Mapper.xml  LishiMes5Mapper.xml  OutputMes10Mapper.xml  OutputMes12Mapper.xml  OutputMes13Mapper.xml  OutputMes14Mapper.xml  OutputMes1Mapper.xml  OutputMes2Mapper.xml  OutputMes3Mapper.xml  OutputMes6Mapper.xml  OutputMes8Mapper.xml  OutputMes9Mapper.xml  OutputtableMapper.xml
(+31 files in other folders)
